# ng-Twitter

./: README.md  ng-Twitter.sln
Models/: Models.csproj
Models/Tweets/: Tweet.cs
Models/Users/: User.cs
ng-Twitter/: ErrorHandlingMiddleWare.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hosting.json  ng-Twitter.csproj
ng-Twitter/API/Controllers/: TweetApiController.cs  UsersApiController.cs
ng-Twitter/Controllers/: UserController.cs  ValuesController.cs
ng-Twitter/Data/: DataContext.cs  DbInitilizer.cs
ng-Twitter/Migrations/: 20180703020511_intial migration.Designer.cs  20180703020511_intial migration.cs  DataContextModelSnapshot.cs
ng-Twitter/Properties/: launchSettings.json
ng-Twitter/Services/: ITweetService.cs  IUserService.cs  TweetService.cs  UserService.cs
ng/AngularApp/: AngularApp.sln  angular.json  package-lock.json  package.json
ng/AngularApp/src/: index.html
ng/AngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
ng/AngularApp/src/app/_guards/: auth.guard.ts
ng/AngularApp/src/app/_services/: tweet.service.ts  user.service.ts
ng/AngularApp/src/app/counter/: app.counter.ts
ng/AngularApp/src/app/home/: home.component.html  home.component.scss  home.component.ts
ng/AngularApp/src/app/index/: index.component.css  index.component.html  index.component.ts
ng/AngularApp/src/app/login/: login.component.html  login.component.ts
ng/AngularApp/src/app/models/: user.ts
ng/AngularApp/src/app/register/: register.component.css  register.component.html  register.component.ts
ng/AngularApp/src/app/shared/: app-login-register-link.html  app-login-register-link.ts
ng/AngularApp/src/app/shared/login-template/: login-template.component.html  login-template.component.scss  login-template.component.ts
ng/AngularApp/src/app/tweet/: tweet.component.html
